<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여름쿨 추천 립스틱</title>
    <!-- 부트스트랩 CSS 링크 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #87CEEB; 
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .lipstick-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .lipstick-item {
            margin: 20px;
            text-align: center;
        }
        .lipstick-image {
            max-width: 100%;
            height: 400px;
            border-radius: 10px;
        }
        .lipstick-description {
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>여름쿨에 어울리는 추천 립스틱</h1>

    <div class="lipstick-container">
        <div class="lipstick-item">
            <img src="summer lip.jpg" alt="립스틱 1" class="lipstick-image">
            <pre class="lipstick-description">
👄하트퍼센트 02 크리미 핑크
이름처럼 부드러운 핑크색입니다.💝 
베이스로 깔기 좋은 색이며 제형이 뭉뚝하고 스머징이 잘 됩니다⭐️
            </pre>
        </div>
        
        <div class="lipstick-item">
            <img src="summer lip2.jpeg" alt="립스틱 2" class="lipstick-image">
            <pre class="lipstick-description">
👄페리페라 잉크 무드 글로이틴트 13 쿨톤치드 
✔️쿨톤 피부에 찰떡인 제품입니다.
✔️이 립스틱을 바르면 형광등 켠 듯 얼굴이 화사해집니다.
✔️발림성은 쫀득하니 좋고, 
✔️향은 약간 타로밀크티향이 살짝 나는 것이 특징입니다. 
            </pre>
        </div>
        
        <div class="lipstick-item">
            <img src="summer lip3.jpeg" alt="립스틱 3" class="lipstick-image">
            <pre class="lipstick-description">
👄롬앤 쥬시 레스팅 틴트 베어피그
🍇잘익은 포도 색인데 살짝 핑크가 섞인 맑은 색입니다. 
🍇여뮽뿐만 아니라 여쿨이라면 모두 잘 어울릴만한 색입니다.
🍇처음엔 맑고 연하게 발색되는데 덧바를수록 색이 딱 그대로 진해져서 원하는대로 바를 수 있습니다.
🍇한콧씩 추가할때마다 점점 더 익어가는 포도를 볼 수 있습니다💜
🍇요플레현상도 없고 가벼워서 덧발라도 끈적이거나 답답하지 않습니다.
🍇1콧만 바르고 입술에 스며들어도 광이 예쁘게 돕니다❣️
🍇음파하지말고 틴트 어플리케이터로 덧바르면 탱글탱글 탕후루 광이 됩니다
🍇부드러운 제형의 촉촉립이다 보니 착색이 강하거나 매트한 틴트보다는 지속력이 약한 것이 특징입니다


            </pre>
        </div>
        
        

    <!-- 부트스트랩 JS 및 Popper.js, jQuery를 사용하기 위한 스크립트 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
