<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>겨울쿨 추천 립스틱</title>
    <!-- 부트스트랩 CSS 링크 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #87CEEB; 
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .lipstick-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .lipstick-item {
            margin: 20px;
            text-align: center;
        }
        .lipstick-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .lipstick-description {
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>겨울쿨에 어울리는 추천 립스틱</h1>

    <div class="lipstick-container">
        <div class="lipstick-item">
            <img src="winter lip.jpeg" alt="립스틱 1" class="lipstick-image">
            <pre class="lipstick-description">
    🍒페리페라 잉크 무드 글로이틴트 05 어쩔체리 🍒
    ⭐촉촉하고 탱글하게 발려서 주름 각질을 잘 보완해줍니다💋
    ⭐한번 발랐을때는 연한 핑크로 발색되고 
    ⭐몇번 덧바르면 립스틱 케이스 색처럼 진한 체리색으로 발색됩니다 🍒🍒
    ⭐촉촉함은 오래안가는데 지속력이 짧은 것이 단점입니다.
            </pre>
        </div>
        
        <div class="lipstick-item">
            <img src="winter lip2.jpeg" alt="립스틱 2" class="lipstick-image">
            <pre class="lipstick-description">
❤롬앤 쥬시 레스팅 핑크 13호 베어피그❤
💓핑크 60% + 보라 20% + 탁기 20%💓
⭐한 번 올리면 보라빛 살짝 나는 핑크색으로, 
⭐두 번 올리면 좀 더 딥한 포도색으로 발색됩니다.💜 
⭐어떤 틴트들은 너무 진해서 촌스러운데
⭐이 색상은 자연스럽게 짙어지기 때문에 더 이쁩니다.😍
⭐지속력은 약한 편이며
⭐건조한 입술에 바르면 바로 착색되니까 
⭐촉촉한 립밤 먼저 바르고, 그 위에 올려주는 방법으로 
⭐빠르게 착색되는 것을 막는 것을 추천드립니다.
⭐광택이 살짝 있는 편이라
⭐번떡번떡한 광택 안좋아하시는 분들은 바르고 나서 
⭐바로 휴지로 살짝 눌러주시는 것을 추천드립니다.
⭐향은 죠스바 향이 납니다.


            </pre>
        </div>
        
        <div class="lipstick-item">
            <img src="winter lip3.jpeg" alt="립스틱 3" class="lipstick-image">
            <pre class="lipstick-description">
🥤클리오 쉬폰 블러 틴트 16 상큼한 비틀쥬스🥤
✔️색상은 16 상큼한 비트 주스 이름처럼 
✔️보자마자 비트가 생각나는 붉은 레드빛 딥한 컬러입니다!💄 
✔️엄청 쿨한 컬러도 아니어서 
✔️뉴트럴한 컬러 잘 받는 웜톤분들도 사용하기 좋은 색상입니다! 
✔️틴트 제형이 쉬폰블러이다보니 블러리하게 펴바르다보면 
✔️입술주름에 남아있어서 지우면 약간의 착색 핑크끼가 남는걸 볼 수 있습니다.💖
✔️쉬폰 블러 틴트는 포슬포슬한 느낌의 제형인데 
✔️얇게 펴바르기 좋고 스머징도 잘됩니다! 
✔️립스틱만 사용해도 정말 부드럽게 잘 펴발리고, 
✔️제형이 가벼워서 양조절하기 정말 쉽고 그라데이션 립 연출도 쉽습니다.😍
✔️지속력은 보통이어서 음식먹으면 사라지지만, 
✔️레드컬러이다보니 약간의 착색이 남아 있습니다
            </pre>
        </div>
        
        
